

server.port=8081
server.address=0.0.0.0

server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=jubula
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot

######################################################################################################################


#     -----------------------------------------------------   LOCAL  -----------------------------------------
#spring.datasource.url=jdbc:mysql://gravityshooter.cdm6i86ea0k9.eu-north-1.rds.amazonaws.com:3306/gravityshooter?useSSL=true
#spring.datasource.username=admin
#spring.datasource.password=adminjubula
#     -----------------------------------------------------   LOCAL  -----------------------------------------


######################################################################################################################

#     -----------------------------------------------------   CLOUD  -----------------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#     -----------------------------------------------------   CLOUD  -----------------------------------------

######################################################################################################################


# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
