

server.port=8081
server.address=0.0.0.0

# MySQL DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/gravityshooter?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=jubula

# MySQL DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
