

server.port=8081
server.address=0.0.0.0

# MySQL DataSource Configuration
#spring.datasource.url=jdbc:mysql://gravityshooter.cdm6i86ea0k9.eu-north-1.rds.amazonaws.com:3306/gravityshooter?useSSL=true
#spring.datasource.username=admin
#spring.datasource.password=adminjubula

# MySQL DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
