# Gravity-shooter

./: .gitignore  Capstone Project Phase B-23-2-D-22.docx  Link to DEMO video.txt  Notes.md  README.md
Client/: UpgradeLog.htm  try.c
Client/Assets/: 148.onnx  DefaultNetworkPrefabs.asset  Env.prefab  MoveToGoal.onnx  NetworkSceneLoader.cs  UpdateMyUI.cs  arrTrain.prefab  changeInput.cs
Client/Assets/Cainos/: Idle (18x18)_0.controller  testan.anim
Client/Assets/Cainos/Pixel Art Platformer - Village Props/Animation/: Canvas.controller  PauseMenu.anim  PauseMenu.controller
Client/Assets/Cainos/Pixel Art Platformer - Village Props/MultiPrefabs/: ArrowMulti.prefab  Canvas.prefab  NetworkPrefabsList.asset  (+6 more)
Client/Assets/Cainos/Resources/: GameAssets.prefab
Client/Assets/Game scripts/: Arrow.cs  Bow.cs  CameraController.cs  GameAssets.cs  MoveToGoal.cs  ObjectDetector.cs  PauseMenu.cs  PlayerAreaDetection.cs  PlayerMovement.cs  ShotPopup.cs  TargetHit.cs
Client/Assets/ML-Agents/Timers/: FirstLevelScene_timers.json  MainScene_timers.json  MultiGame_timers.json  TrainingScene_timers.json  TrainingScene_timers.json.bak
Client/Assets/Miniature Army 2D V.1/Scene/: characters.unity
Client/Assets/Pixel Adventure 1/Animations/: Player.controller
Client/Assets/Pixel Adventure 1/Game scripts/: PlayerMovement.cs
Client/Assets/Prefab/: Panel.prefab
Client/Assets/Scenes/: FirstLevelScene.unity  MainScene.unity  MainScene.unity.bak  MultiGame.unity  MultiGame.unity.bak  SampleScene.unity  TestLobbyUI.unity  TrainingScene.unity  TrainingScene.unity.bak
Client/Assets/Scripts/: AcceptAllCertificates.cs  ChangeInput.cs  GlobalConfig.cs  Login.cs  LoginData.cs  Register.cs  SceneLoader.cs  ServerRequestHandler.cs  TestLobby.cs  UIManager.cs  scr.cs  test.cs
Client/Assets/Scripts/Access Portal/: ChangeInput.cs  Lobby.cs  Lobby1.cs  Login.cs  LoginData.cs  Register.cs  UIManager.cs
Client/Assets/Scripts/Lobby/: GameLobbyController.cs  LobbiesList.cs  LobbyItem.cs  LobbyItem.prefab
Client/Assets/Scripts/Others/: SearchableDropDown.cs
Client/Assets/Training Scripts/: Arrow1.cs  Bow1.cs  CameraController1.cs  GameAssets1.cs  MoveToGoal1.cs  ObjectDetector1.cs  PauseMenu1.cs  PlayerAreaDetection1.cs  PlayerMovement1.cs  ShotPopup1.cs  TargetHit1.cs  popupController.cs
Client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectSettings.asset.bak  QualitySettings.asset  QualitySettings.asset.bak  TagManager.asset  TagManager.asset.bak
Client/Scripts/: test.txt.txt
Client/UIElementsSchema/: UIElements.xsd
Client/config/: moveToGoal.yaml
Client/results/ppo/: Move to target.onnx  MoveToGoal.onnx
Client/results/ppo/Move to target/: Move to target-0.pt  Move to target-80.pt  checkpoint.pt  events.out.tfevents.1709979190.LAPTOP-08SSPH0T.35592.0
Client/results/ppo/MoveToGoal/: MoveToGoal-0.pt  MoveToGoal-2368.onnx  MoveToGoal-2368.pt  MoveToGoal-320.onnx  MoveToGoal-320.pt  MoveToGoal-512.onnx  MoveToGoal-512.pt  MoveToGoal-64.onnx  MoveToGoal-64.pt  MoveToGoal-640.onnx  MoveToGoal-640.pt  checkpoint.pt  events.out.tfevents.1709993061.LAPTOP-08SSPH0T.43480.0
Client/results/ppo/run_logs/: timers.json  training_status.json
Client/results/test1/: configuration.yaml
Client/results/test1/Move to target/: Move to target-0.onnx  Move to target-0.pt  checkpoint.pt  events.out.tfevents.1709655120.LAPTOP-08SSPH0T.2336.0
Client/results/test1/run_logs/: timers.json  training_status.json
Client/results/test2/: Move to target.onnx  configuration.yaml
Client/results/test2/Move to target/: Move to target-130.pt  checkpoint.pt  events.out.tfevents.1709655572.LAPTOP-08SSPH0T.34040.0
Client/results/test2/run_logs/: timers.json  training_status.json
Client/results/test3/: Move to target.onnx  configuration.yaml
Client/results/test3/Move to target/: Move to target-0.pt  checkpoint.pt  events.out.tfevents.1709656341.LAPTOP-08SSPH0T.11284.0
Client/results/test3/run_logs/: timers.json  training_status.json
Client/results/test4/: configuration.yaml
Client/results/test4/Move to target/: Move to target-870.onnx  Move to target-870.pt  checkpoint.pt  events.out.tfevents.1709657534.LAPTOP-08SSPH0T.12360.0
Client/results/test4/run_logs/: timers.json  training_status.json
ProjectSettings/: ProjectSettings.asset
Server/: garbage  pom.xml
Server/src/main/java/com/example/server/: LoginController.java  LoginService.java  RegisterController.java  RegisterService.java  ServerApplication.java  User.java
Server/src/main/java/server/logic/: Lobby.java  LobbyController.java  LobbyService.java  LoginController.java  LoginService.java  RegisterController.java  RegisterService.java  ServerApplication.java  User.java
Server/src/main/resources/: application.properties
Server/src/test/java/server/logic/: LoginControllerTest.java  LoginServiceTest.java  LoginTestSuite.java  RegisterControllerTest.java  RegisterServiceTest.java
(+25 files in other folders)
